<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 김보현 포트폴리오 홈페이지</title>
	<link rel="stylesheet" type="text/css" href="mportfolio.css">
</head>
<body>
	<header>
		<h1>김보현 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
<div class = "content">
	<section class="section1">
		<h3>세미나(연수)</h3>
		<ul>
			<li>2018. 3 IT 취업 세미나 참석</li>
			<li>2018. 9 벡스코 세미나 참석</li>
			<li>2019. 9 취업 모의면접 특강 세미나 참석</li>
		</ul>
		<div id="pic-container">
			<img id="pic1" class="semi-pic" src="secinar1.jpg"/>
			<img id="pic2" class="semi-pic" src="secinar2.jpg"/>
			<img id="pic3" class="semi-pic" src="secinar3.jpg"/>
		</div>
		<h3>인턴쉽</h3>
		<ul>
			<li>인턴쉽 없음</li>
		</ul>
		<h3>봉사</h3>
		<ul>
			<li>2008. 3 ~ 2019. 9 헌혈활동 봉사활동 </li>
			<li>2016. 8 ~ 2017. 8 천사무료급식 후원자 </li>
		</ul>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.png" alt="네이버이동" /></a>
		<a href="http://www.google.com">
			<img class="portal" src="google.png" alt="구글이동" /></a>
		<a href="http://www.instagram.com">
			<img class="portal" src="insta.png" alt="인스타그램이동" /></a>
	</aside>
</div>
	<footer>
		<h2>Copyright &copy; 2019 Kim, BoHyun</h2>
	</footer>
</body>
</html>