<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 김보현 포트폴리오 홈페이지</title>
	<link rel="stylesheet" type="text/css" href="mportfolio.css">
</head>
<body>
	<header>
		<h1>김보현 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
<div class = "content">
	<section class="section1">
		<h3>인적사항</h3>
		<ul>
			<li>성    명 : 김보현 </li>
			<li>생년월일 : 1992.08.20 </li>
			<li>주    소 : 부산광역시 부산진구 양지로 54 [우47230] </li>
			<li>연 락 처 : 010-4316-0820 </li>
			<li>학    력
			<table id="year-table" border="1">
				<thead>
					<tr>
						<th>졸업년도</th> <th>출신학교</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2011.02</td>
						<td>부산사범대학부설고등학교 졸업</td>
					</tr>
					<tr>
						<td>2020.02</td>
						<td>동의과학대학교 컴퓨터정보과 졸업(예정)</td>
					</tr>
				</tbody>
			</table></li>		
		</ul>

	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.png" alt="네이버이동" /></a>
		<a href="http://www.google.com">
			<img class="portal" src="google.png" alt="구글이동" /></a>
		<a href="http://www.instagram.com">
			<img class="portal" src="insta.png" alt="인스타그램이동" /></a>
	</aside>
</div>
	<footer>
		<h2>Copyright &copy; 2019 Kim, BoHyun</h2>
	</footer>
</body>
</html>