<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 김보현 포트폴리오 홈페이지</title>
	<link rel="stylesheet" type="text/css" href="mportfolio.css">
</head>
<body>
	<header>
		<h1>김보현 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
<div class = "content">
	<section class="section1">
		<h3>자기소개</h3>
		<img id="stu-pic" src="stu.jpg">
		<p>
			안녕하십니까? 평범함 속에 특별함을 갖고 있는 김보현입니다. 
			저는 항상 긍정적이고 어느일에나 책임감을 가지고 끝까지 해내는 사람입니다.
			저는 저의 적성도 살리고 사회적으로 필요한 인물이 되고자 노력하고 있습니다.
			특별한 경험을 하고 싶어 대학에 들어가게 되었고, 그 결과 많은 프로젝트들이 나오게 되었습니다. 이 프로젝트들이 나오기까지는 수많은 단계와 노력이 담겨 있습니다.
			이처럼 모든 면에 노력과 열정을 볼 줄 아는 사람이 되겠습니다.
		</p>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.png" alt="네이버이동" /></a>
		<a href="http://www.google.com">
			<img class="portal" src="google.png" alt="구글이동" /></a>
		<a href="http://www.instagram.com">
			<img class="portal" src="insta.png" alt="인스타그램이동" /></a>
	</aside>
</div>
	<footer>
		<h2>Copyright &copy; 2019 Kim, BoHyun</h2>
	</footer>
</body>
</html>