<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 김보현 포트폴리오 홈페이지</title>
	<link rel="stylesheet" type="text/css" href="mportfolio.css">
</head>
<body>
	<header>
		<h1>김보현 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
<div class = "content">
	<section class="section1">
		<h3>프로젝트</h3>
		<ul>
			<li>HTML,CSS를 이용한 웹사이트 만들기 실습</li>
			<li>자바 팀 프로젝트(BANK)</li>
			<li>데이터베이스를 이용한 기업분석 레포트 작성</li>
			<li>swift를 이용한 dit sns 앱 만들기 프로젝트</li>
			<li>앱개발을 위한 시스템 분석 설계 보고서 작성</li>
			<li>안드로이드 앱 프로젝트(busan 소개앱)</li>
			<li>jdbc를 이용한 웹사이트 구축 프로젝트(펜션&글램핑 예약사이트)</li>
			<li>boot camp 프로젝트(화장품 성분 분석 앱)</li>
		</ul>
		<video autoplay controls preload="metadata">
			<source src="video.mp4" type="video/mp4"></source>
			<source src="video.webm" type="video/webm"></source>
			브라우저에서 비디오 파일을 지원하지 않습니다. <br/>
		</video>
		<h3>자격증</h3>
		<ul>
			<li>자동차운전면허증 2종보통</li>
		</ul>
		<h3>수상</h3>
		<ul>
			<li>교내 boot camp 동상</li>
		</ul>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.png" alt="네이버이동" /></a>
		<a href="http://www.google.com">
			<img class="portal" src="google.png" alt="구글이동" /></a>
		<a href="http://www.instagram.com">
			<img class="portal" src="insta.png" alt="인스타그램이동" /></a>
	</aside>
</div>
	<footer>
		<h2>Copyright &copy; 2019 Kim, BoHyun</h2>
	</footer>
</body>
</html>